[tool:pytest]
testpaths = tests
addopts = -v --cov --cov-report xml

[versioneer]
VCS = git
versionfile_source = src/cmake/_version.py
versionfile_build = cmake/_version.py
style = pep440-post
tag_prefix = ''
